MainWindow.xaml

<Window x:Class="GSGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSGen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Select SSC File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,5,0,0" Click="SelectSSCOnClick"/>
            <TextBox Grid.Column="1" x:Name="tbSelectedSSC" HorizontalAlignment="Stretch" Height="20" IsReadOnly="True" Margin="0 5 10 5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Select Inject File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"  Margin="10,5,0,0" Click="SelectInjectOnClick"/>
            <TextBox Grid.Column="1" x:Name="tbInjectPath" HorizontalAlignment="Stretch" IsReadOnly="True"  Margin="0 5 10 5"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TabControl>
                <TabItem Header="Change Tag">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="SSC Tag:" Margin="0,2.5,0,0"/>
                        <Label Grid.Row="1" Content="HTML Tag:" Margin="0,2.5,0,0"/>
                        <Label Grid.Row="2" Content="CSS Classes:" Margin="0,2.5,0,0"/>
                        <TextBox Name="tbSscTag" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"/>
                        <TextBox Name="tbHtmlTag" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"/>
                        <TextBox Name="tbCssClasses" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"/>
                        <Label Grid.Row="3" Grid.ColumnSpan="2" Content="classes must be separated by space"/>
                        <Button Grid.Row="4" Grid.Column="1" Name="btnChange" Content="Confirm Changes" Margin="5" Click="BtnChange_Click"/>
                        <Button Grid.Row="4" Name="btnDelete" Content="Delete" Margin="5" Click="BtnDelete_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Add New Tag">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="SSC Tag:" Margin="0,2.5,0,0"/>
                        <Label Grid.Row="1" Content="HTML Tag:" Margin="0,2.5,0,0"/>
                        <Label Grid.Row="2" Content="CSS Classes:" Margin="0,2.5,0,0"/>
                        <TextBox Name="tbAddSscTag" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"/>
                        <TextBox Name="tbAddHtmlTag" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"/>
                        <TextBox Name="tbAddCssClasses" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"/>
                        <Label Grid.Row="3" Grid.ColumnSpan="2" Content="classes must be separated by space"/>
                        <Button Grid.Row="4" Grid.Column="1" Name="btnAdd" Content="Add To List" Margin="5" Click="BtnAdd_Click"/>
                        <Button Grid.Row="4" Name="btnAddClear" Content="Clear Fields" Margin="5" Click="BtnAddClear_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <ListBox Grid.Column="1" Grid.RowSpan="2" Name="lbTags" Margin="5 5 0 0" SelectionChanged="LbTags_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding fullLine}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="1" Name="btnInjectConfirm" Content="Inject to File" Margin="0 7 0 0 " Click="BtnInjectConfirm_Click"/>
        </Grid>

    </Grid>
</Window>
